{
  "ConnectionStrings": {
    "Default": "Server=CLIPVWBPOD02;Database=ClientsAppAttestation;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Screenshots": {
    "RootPath": "C:\\DashyData\\Screenshots",
    "Format": "jpeg",
    "Quality": 85,
    "MaxLongEdge": 1600,
    "ThumbnailQuality": 80,
    "ThumbnailWidth": 200,
    "RetainCycles": 6
  },
  "DeveloperMode": {
    "EnableFormLogin": false,
    "EnableUserHeaderAuth": false
  },
  "AllowedHosts": "*"
}
